{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P6E5307V\\SQLEXPRESS;Initial Catalog=MyPlaces;Trusted_Connection=True;"
  }
}
